spring.datasource.url=jdbc:mysql://10.0.0.160/vollmed_api
spring.datasource.username=dev
spring.datasource.password=2&9J4QPMd#y$

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never